# ICEWeatherExercise

./: IRemoteFileStorage.cs  IWeatherForecastProvider.cs
sources/: ICEWeatherExercise.sln
sources/ICEWeatherExercise/: ICEWeatherExercise.csproj  Program.cs  Startup.cs  appsettings.json
sources/ICEWeatherExercise.Contracts/: IWeatherForecastFileParser.cs  IWeatherForecastProvider.cs  WeatherForecast.cs
sources/ICEWeatherExercise.Contracts/Storages/: ILocalFileStorage.cs  IRemoteFileStorage.cs
sources/ICEWeatherExercise.Core/: ICEWeatherExercise.Core.csproj  WeatherForecastFileParser.cs  WeatherForecastProvider.cs
sources/ICEWeatherExercise.Core/Contracts/: ILocalFileStorage.cs  IWeatherForecastFileParser.cs  WeatherForecast.cs
sources/ICEWeatherExercise.Core/Services/: TemperatureConverter.cs
sources/ICEWeatherExercise.Core/Storages/: LocalFileStorage.cs  RemoteFileStorage.cs
sources/ICEWeatherExercise.Tests/: ICEWeatherExercise.Tests.csproj  WeatherForecastProviderTest.cs
sources/ICEWeatherExercise/ApiControllers/: WeatherForecastController.cs
sources/ICEWeatherExercise/Middlewares/: ErrorLoggerMiddleware.cs
sources/ICEWeatherExercise/Properties/: launchSettings.json
