<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICEWeatherExercise.Contracts\ICEWeatherExercise.Contracts.csproj" />
    <ProjectReference Include="..\ICEWeatherExercise.Core\ICEWeatherExercise.Core.csproj" />
  </ItemGroup>

</Project>
